# Environment
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL=


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="sign-in" 
NEXT_PUBLIC_CLERK_SIGN_UP_URL="sign-up"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Uploadthing
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=